<?php

namespace AppBundle\Repository;

/**
 * DiscountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscountRepository extends \Doctrine\ORM\EntityRepository
{
    public function findUserCategory($userCategory){
        $qb = $this->createQueryBuilder('d')
            ->where('d.userCategory = :userCategory')
            ->setParameter('userCategory', $userCategory)
            ->orderBy('d.id', 'ASC')
            ->getQuery()
            ->execute();
        return $qb;
    }
}