<?php

namespace AppBundle\Repository;

/**
 * DiscountDefRatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class DiscountDefRatesRepository extends \Doctrine\ORM\EntityRepository
{
    public function findDefaultRate($userCategory)
    {
        $qb = $this->createQueryBuilder('def')
            ->where('def.userCategory = :userCategory')
            ->setParameter('userCategory', $userCategory)
            ->orderBy('def.id', 'ASC')
            ->getQuery()
            ->execute();
        return $qb;
    }
}