<?php

namespace AppBundle\Repository;

/**
 * ExtraPersonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExtraPersonRepository extends \Doctrine\ORM\EntityRepository
{
}
