<?php

namespace AppBundle\Repository;

/**
 * ImagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagesRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByProperty($id){

        $qb = $this->createQueryBuilder('i')
            ->leftJoin('i.property','p')
            ->where('p.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findByTour($id){

        $qb = $this->createQueryBuilder('i')
            ->where('i.tour = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findByExperience($id){

        $qb = $this->createQueryBuilder('i')
            ->where('i.experience = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }
}
