<?php

namespace AppBundle\Repository;

/**
 * LocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationRepository extends \Doctrine\ORM\EntityRepository
{

    public function findLocation(){
        $qb = $this->createQueryBuilder('l')
            ->leftJoin('l.property','p')
            ->where('p.display = :val1 OR p.display = :val2')
            ->setParameter('val1',0)
            ->setParameter('val2', 1)
            ->getQuery()
            ->execute();
        return $qb;
    }

    public function findLocationByState($id){
        $qb = $this->createQueryBuilder('l')
            ->where('l.state = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }
}
