<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query\Expr\Join;

/**
 * PropertyDiscountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class PropertyDiscountRepository extends \Doctrine\ORM\EntityRepository
{
    public function findProperty($name)
    {
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.property','l')
            ->where('l.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->execute();
        return $qb;
    }
}