<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Property;
use Doctrine\ORM\Query\Expr\Join;

/**
 * PropertyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTAProperty(){
        $qb = $this->createQueryBuilder('p')
            ->where('p.display = :val1')
            ->orWhere('p.display = :val2')
            ->setParameter('val1',0)
            ->setParameter('val2', 1)
            ->getQuery()
            ->execute();

        return $qb;
    }
    public function filterRoomsAction(){
        $postDate1=  str_replace("/","-",$_POST['checkin']);
        $checkin = date('Y-m-d', strtotime($postDate1));
        $postDate2= str_replace("/","-",$_POST['checkout']);
        $checkout = date('Y-m-d', strtotime($postDate2));
        $propertyId= $_POST['destination'];
        $conn = $this->getEntityManager()->getConnection();
        $sql = 'SELECT 
                    rm.id,
                    rm.type,
                    rm.imageurl,
                    rm.description,
                    rm.rate,
                    rm.single_cp_cost,
                    rm.single_ep_cost,
                    rm.single_ap_cost,
                    rm.single_map_cost,
                    rm.double_ep_cost,
                    rm.double_cp_cost,
                    rm.double_ap_cost,
                    rm.double_map_cost,
                    ext.adult_ep_cost,
                    ext.adult_cp_cost,
                    ext.adult_ap_cost,
                    ext.adult_map_cost,
                    ext.child_with_bed_ep_cost,
                    ext.child_with_bed_cp_cost,
                    ext.child_with_bed_map_cost,
                    ext.child_with_bed_ap_cost,
                    ext.child_without_bed_ep_cost,
                    ext.child_without_bed_cp_cost,
                    ext.child_without_bed_map_cost,
                    ext.child_without_bed_ap_cost,
                    rm.smoking,
                    rm.adult,
                    rm.max_person,
                    rm.room_count - IFNULL(rv.reserved_rooms, 0) AS free_rooms 
                FROM rooms rm
                LEFT JOIN (
                SELECT rv.room_id, 
                COUNT(1) AS num_reserved_rooms, 
                SUM(rv.room_booked) AS reserved_rooms 
                FROM reservation rv 
                WHERE rv.checkIn < ? AND rv.checkOut > ? 
                GROUP BY rv.room_id
                ) rv ON rv.room_id = rm.id 
                LEFT JOIN extra_person AS ext ON rm.id = ext.room_id
                LEFT JOIN property AS p ON rm.property_id = p.id WHERE p.name = ?';
//        $sql = 'SELECT r.id,r.type,r.imageurl,r.description,r.amenities,r.rate,r.plan,r.cost,r.smoking,r.adult FROM rooms as r LEFT JOIN property as p ON r.property_id = p.id WHERE p.id = ? AND r.plan = ? AND r.id NOT IN ( SELECT DISTINCT room_id FROM reservation WHERE checkIn <= ? AND checkOut >= ?)';
        $stmt = $conn->prepare($sql);
        $stmt->bindValue(1, $checkout);
        $stmt->bindValue(2, $checkin);
        $stmt->bindValue(3, $propertyId);
        // $stmt->bindValue(4, $adult);
        // $stmt->bindValue(5, $room);
        $stmt->execute();
//        dump($stmt->fetchAll());die;
        return $stmt->fetchAll();
    }


    public function filterCalRoomAction(){
        $postDate1=  str_replace("/","-",$_POST['checkin']);
        $checkin = date('Y-m-d', strtotime($postDate1));
        $postDate2= str_replace("/","-",$_POST['checkout']);
        $checkout = date('Y-m-d', strtotime($postDate2));
//        $plan = $_POST['plan'];
//        $room= $_POST['roomNo'];
//        $adult = $_POST['adult'];
        $propertyId= $_POST['destination'];
        $roomType= $_POST['roomtype'];

//        if ($roomType <= 1){
//            $room = 1;
//        }
//        else{
//            $room = $_POST['roomtype'];
//        }
        $conn = $this->getEntityManager()->getConnection();
        $sql = 'SELECT rm.id,rm.type,rm.rate,rm.cp_cost,rm.ep_cost,rm.ap_cost,rm.map_cost,rm.extra_bed,rm.smoking,rm.adult,rm.max_person,
                rm.room_count - IFNULL(rv.reserved_rooms, 0) AS free_rooms 
                FROM rooms rm
                LEFT JOIN (
                SELECT rv.room_id, 
                COUNT(1) AS num_reserved_rooms, 
                SUM(rv.room_booked) AS reserved_rooms 
                FROM reservation rv 
                WHERE rv.checkIn < ? AND rv.checkOut > ? 
                GROUP BY rv.room_id
                ) rv ON rv.room_id = rm.id 
                LEFT JOIN property AS p ON rm.property_id = p.id WHERE p.name = ? AND rm.type = ?';
//        $sql = 'SELECT r.id,r.type,r.imageurl,r.description,r.amenities,r.rate,r.plan,r.cost,r.smoking,r.adult FROM rooms as r LEFT JOIN property as p ON r.property_id = p.id WHERE p.id = ? AND r.plan = ? AND r.id NOT IN ( SELECT DISTINCT room_id FROM reservation WHERE checkIn <= ? AND checkOut >= ?)';
        $stmt = $conn->prepare($sql);
        $stmt->bindValue(1, $checkout);
        $stmt->bindValue(2, $checkin);
        $stmt->bindValue(3, $propertyId);
        $stmt->bindValue(4, $roomType);
//        $stmt->bindValue(6, $room);
        $stmt->execute();
//        dump($stmt->fetchAll());die;
        return $stmt->fetchAll();
    }

    public function featuredProperty(){
        $qb = $this->createQueryBuilder('p')
            ->where('p.isFeatured = :val')
            ->setParameter('val', true)
            ->getQuery()
            ->execute();
        return $qb;
    }


    public function propertyOverview(){
        $propertyId = $_POST['destination'];
        $conn = $this->getEntityManager()->getConnection();
        $sql = 'SELECT rm.id,rm.type,rm.imageurl,rm.description,rm.rate,rm.single_cp_cost,rm.single_ep_cost,rm.single_ap_cost,rm.single_map_cost,rm.double_cp_cost,rm.double_ep_cost,rm.double_ap_cost,rm.double_map_cost,rm.smoking,rm.adult,rm.max_person,
                rm.room_count - IFNULL(rv.reserved_rooms, 0) AS free_rooms 
                FROM rooms rm
                LEFT JOIN (
                SELECT rv.room_id, 
                COUNT(1) AS num_reserved_rooms, 
                SUM(rv.room_booked) AS reserved_rooms 
                FROM reservation rv 
                WHERE rv.checkIn < ? AND rv.checkOut > ? 
                GROUP BY rv.room_id
                ) rv ON rv.room_id = rm.id 
                LEFT JOIN extra_person ON extra_person.roon_id = rm.id
                LEFT JOIN property AS p ON rm.property_id = p.id WHERE p.name = ? AND rm.max_person >= ? HAVING free_rooms >= ?';
    }

    /*Function used by the TA Site. Retrieves properties based on their location*/
    public function findPropertyLocation($id){
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.location','l')
            ->where('l.id = :id')
            ->andWhere('p.display = :val1 OR p.display = :val2')
            ->setParameter('id', $id)
            ->setParameter('val1', 0)
            ->setParameter('val2', 2)
            ->getQuery()
            ->execute();
        return $qb;
    }

    /*Function used by the OG Site. Retrieves properties based on their state*/
    public function findPropertiesByState($id){
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.location','l')
            ->where('l.state = :id')
            ->andWhere('p.display = :val1 OR p.display = :val2')
            ->setParameter('id', $id)
            ->setParameter('val1',0)
            ->setParameter('val2', 2)
            ->orderBy('p.id','ASC')
            ->setMaxResults(6)
            ->getQuery()
            ->execute();
        return $qb;
    }

    /*Function used by OG Site. Retrieves properties based on their location*/
    public function findPropertiesByLocation($id){
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.location','l')
            ->where('l.id = :id')
            ->andWhere('p.display = :val1 OR p.display = :val2')
            ->setParameter('id', $id)
            ->setParameter('val1', 0)
            ->setParameter('val2', 2)
            ->setMaxResults(6)
            ->getQuery()
            ->execute();
        return $qb;
    }

    /* Function used by OG Site. Retrieves properties by Tour */
    public function findPropertiesByTour($id){
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.tour', 't')
            ->where('t.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }

    //Function for retrieving more homestays
    public function findMoreProperties($id, $propCount){

        if (is_numeric($id)){
            $qb = $this->createQueryBuilder('p')
                ->where('p.location = :id')
                ->andwhere('p.display = :val1 OR p.display = :val2')
                ->setParameter('id', $id)
                ->setParameter('val1', 0)
                ->setParameter('val2', 2)
                ->setFirstResult($propCount)
                ->setMaxResults(6)
                ->getQuery()
                ->execute();

            return $qb;
        }


        //retrieves properties based on state
        else{
            $state_id = substr($id,6);

            /*$conn = $this->getEntityManager()->getConnection();

            $sql = 'SELECT p.id, p.location_id, p.name, p.featimage, l.name AS location_name, r.rate, s.name AS state_name
                    FROM property p
                    LEFT JOIN (
                    SELECT s.id, s.name
                    FROM states s
                    ) s ON s.id = ?
                    LEFT JOIN (
                    SELECT l.id, l.name, l.state_id
                    FROM location l 
                    ) l ON l.state_id = s.id
                    LEFT JOIN (
                    SELECT r.property_id, MIN(r.rate + r.cp_cost) AS rate
                    FROM rooms r
                    GROUP BY r.property_id
                    ) r ON r.property_id = p.id
                    WHERE p.location_id = l.id
                    AND  p.id > ?
                    AND  p.display IN (?,?) LIMIT 3';

            $stmt = $conn->prepare($sql);
            $stmt->bindValue(1, $state_id);
            $stmt->bindValue(2, $lastProp);
            $stmt->bindValue(3, 0);
            $stmt->bindValue(4, 2);

            $stmt->execute();

            return $stmt->fetchAll();*/
            $qb = $this->createQueryBuilder('p')
                ->leftJoin('p.location', 'l')
                ->where('l.state = :state_id')
                ->andWhere('p.display = :val1 OR p.display = :val2')
                ->setParameter('state_id', $state_id)
                ->setParameter('val1', 0)
                ->setParameter('val2', 2)
                ->orderBy('p.id','ASC')
                ->setFirstResult($propCount)
                ->setMaxResults(6)
                ->getQuery()
                ->execute();

            return $qb;
        }
    }

    public function findByTour($id){

        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.tour', 't')
            ->where('t.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findProperty($id){

        $qb = $this->createQueryBuilder('p')
            ->where('p.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findLastFeaturedHomestayImage(){

        $conn = $this->getEntityManager()->getConnection();

        $sql = 'SELECT p.featimage FROM property p WHERE p.id=(SELECT MAX(id) FROM property WHERE flag = 1)';

        $stmt = $conn->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function getAllProperties(){

        $qb = $this->createQueryBuilder('p')
            ->orderBy('p.id', 'DESC');

        return $qb;
    }
}
