<?php

namespace AppBundle\Repository;

/**
 * ReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllUser(){
        $qb = $this->createQueryBuilder('r')
            ->select('r')
            ->leftJoin('r.user','u')
            ->getQuery()
            ->execute();
        return $qb;
    }

    public function findUserReservation($userId){
        $qb = $this->createQueryBuilder('r')
            ->select('r')
            ->leftJoin('r.user','u')
            ->where('u.id = :uid')
            ->setParameter('uid',$userId)
            ->orderBy('r.created','DESC')
            ->getQuery()
            ->execute();
        return $qb;
    }




    public function findAdminReservation(){
        $qb = $this->createQueryBuilder('r')
            ->select('r')
            ->leftJoin('r.user','u')
            ->orderBy('r.created','DESC')
            ->getQuery()
            ->execute();
        return $qb;
    }

}
