<?php

namespace AppBundle\Repository;
use Symfony\Component\HttpFoundation\Request;

/**
 * RoomsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomsRepository extends \Doctrine\ORM\EntityRepository
{
    public  function filterByProperty($propertyId){
        return $this->createQueryBuilder('r')
            ->where('r.property = :id')
            ->setParameter('id',$propertyId);
    }

    public  function filterRoomsForForm($propertyId){
        $qb =  $this->createQueryBuilder('r')
            ->where('r.property = :id')
            ->setParameter('id',$propertyId);

        return $qb;
    }

    public function findCartAction(Request $request, $discount){
        $session = $request->getSession();
        $cart = $session->get('cart', array());
        $filter = $session->get('postData', array());
        $room_plan = strtolower($_POST['plan']);
        $filter['plan'] = $room_plan;

        $em = $this->getEntityManager();
        if(!empty($_POST["action"])) {
            $room_combo_index = $_POST['room_combo_index'];
            $adult_quantity = $_POST['adult_quantity'];
            $child_quantity = $_POST['child_quantity'];
            $child_ages = json_decode($_POST['child_ages']);
            switch($_POST["action"]) {
                case "add":
                    $productByCode = $em->createQuery("SELECT 
                        rm.id,
                        rm.type,
                        rm.adult as default_quantity,
                        rm.max_person,
                        rm.single_ep_cost,
                        rm.single_cp_cost, 
                        rm.single_ap_cost, 
                        rm.single_map_cost,
                        rm.double_ep_cost, 
                        rm.double_cp_cost, 
                        rm.double_ap_cost, 
                        rm.double_map_cost, 
                        p.max_infant_age, 
                        ex.adult_ep_cost,
                        ex.adult_cp_cost,
                        ex.adult_ap_cost,
                        ex.adult_map_cost,
                        ex.child_with_bed_ep_cost,
                        ex.child_with_bed_cp_cost,
                        ex.child_with_bed_ap_cost,
                        ex.child_with_bed_map_cost,
                        ex.child_without_bed_ep_cost,
                        ex.child_without_bed_cp_cost,
                        ex.child_without_bed_ap_cost,
                        ex.child_without_bed_map_cost
                        FROM AppBundle:Rooms rm 
                        JOIN rm.property p
                        JOIN rm.extra_person ex
                        WHERE rm.id='" . $_POST["code"] . "'
                    ");
                    $room_details = $productByCode->getArrayResult()[0];
                    $room_details['room_combo_index'] = $room_combo_index;
                    $room_details['adult_quantity'] = $adult_quantity;
                    $room_details['child_quantity'] = $child_quantity;
                    $room_details['child_ages'] = $child_ages;
                    $room_details['plan'] = $room_plan;
                    if (count($cart) > 0)
                        $cart = array_filter($cart, function ($room) use ($room_combo_index) {
                            return $room['room_combo_index'] != $room_combo_index;
                        });
                    $cart[] = $room_details;

                    break;
                case "remove":
                    if(count($cart) > 0) 
                        $cart = array_filter($cart, function ($room) use ($room_combo_index) {
                            return $room['room_combo_index'] != $room_combo_index;
                        });
                    
                    break;
                case "empty":
                    unset($cart);
                    break;
            }
            $cart = array_map(function($room) use ($room_plan, $discount) {
                $adult_quantity = $room['adult_quantity'];
                $infant_quantity = count(array_filter($room['child_ages'], function ($child_age) use ($room){
                    return $child_age <= $room['max_infant_age'];
                }));
                $child_quantity = $room['child_quantity'] - $infant_quantity;
                $guest_quantity = $adult_quantity + $child_quantity;
                $extra_adult_quantity = $adult_quantity - $room['default_quantity'];
                $extra_quantity = $guest_quantity - $room['default_quantity'];
    
                if ($extra_adult_quantity > 0) {
                    $room_cost = $room['double_' . $room_plan . '_cost'] + ($extra_adult_quantity * $room['adult_' . $room_plan .'_cost']) + ($child_quantity * $room['child_with_bed_' . $room_plan . '_cost']) + ($infant_quantity * $room['child_without_bed_' . $room_plan . '_cost']);
                }
                else if ($extra_adult_quantity <= 0 && $adult_quantity > 1) {
                    $room_cost = $room['double_' . $room_plan .'_cost'] + (-$extra_adult_quantity * $room['child_without_bed_' . $room_plan . '_cost']);
                }
                else {
                    $room_cost = $room['single_' . $room_plan . '_cost'] + ($child_quantity * $room['child_with_bed_' . $room_plan . '_cost']) + ($infant_quantity * $room['child_without_bed_' . $room_plan . '_cost']);
                }
                $room['room_cost'] = $room_cost - ($room_cost * ($discount / 100));
                return $room;
            }, $cart);
            $session->set('cart', $cart);
            $session->set('postData', $filter);
        }
        return $cart;
    }

    public function getCalendarData($property,$roomtype){
        $conn = $this->getEntityManager()->getConnection();
        $sql1 = 'SELECT x.dt ,SUM(rv.room_booked) booked,r.room_count- SUM(rv.room_booked) available, r.type, rm.room_count as totalroom FROM calendar_helper x
LEFT JOIN rooms rm on rm.id and rm.id = ?
LEFT JOIN reservation rv ON x.dt >= rv.checkIn AND x.dt < rv.checkOut  AND rv.room_id = ?
LEFT JOIN rooms r ON r.id = rv.room_id 
WHERE x.dt BETWEEN now()-interval 3 month AND now() + interval 2 year  GROUP BY dt';
//        $sql1='SELECT rm.type ,rv.checkIn, rv.checkOut,p.name,  rm.room_count, IFNULL(SUM(rv.room_booked), 0) AS rev_rooms  FROM rooms rm
//LEFT JOIN reservation rv ON rm.id = rv.room_id
//LEFT JOIN property AS p ON rm.property_id = p.id WHERE p.id = ? AND rm.id = ?
//AND rv.checkIn < rv.checkOut AND rv.checkOut > rv.checkIn
//GROUP BY rv.checkIn,rm.id, rv.room_booked';
        $stmt1 = $conn->prepare($sql1);
        $stmt1->bindValue(1, $roomtype);
        $stmt1->bindValue(2, $roomtype);
        $stmt1->execute();
        $book1 = $stmt1->fetchAll();
//        dump($book1);die;
//        $record=array();
//        foreach($book1 as $b) {
//            $c = 0;
//            $i = 0;
//            $freeroom = 0;
//            $checkin="";
//            $checkout="";
//
//            if ($record != null) {
//                foreach ($record as $r) {
////                dump(strtotime($b['checkOut']) > strtotime($r['checkIn']) and strtotime($b['checkOut']) < strtotime($r['checkOut']));die;
//                    $i++;
//                    if (strtotime($b['checkOut']) > strtotime($r['checkIn']) and strtotime($b['checkOut']) < strtotime($r['checkOut'])) {
////                    dump($r['free_rooms']);die;
//                        $c = 1;
//                        $freeroom = $r['free_rooms'];
//                        $checkout=date('Y-m-d h:m:s'  ,strtotime($r['checkOut']));
//                        $checkin=date('Y-m-d h:m:s',strtotime($r['checkIn']));
//                    }
//                    elseif (strtotime($b['checkOut']) > strtotime($r['checkIn']) and strtotime($b['checkOut']) > strtotime($r['checkOut']) and strtotime($b['checkIn']) < strtotime($r['checkOut'])) {
////                    dump($r['free_rooms']);die;
//                        $c = 2;
//                        $freeroom = $r['free_rooms'];
//                        $checkout=date('Y-m-d h:m:s',strtotime($r['checkOut']));
//                        $checkin=date('Y-m-d h:m:s',strtotime($r['checkOut'].'+1 day'));
//                        //  $checkin = new DateTime($r['checkOut']);
////                    $checkin->modify('+1 day');
////                    $checkin->format('Y-m-d H:i:s');
////                    $checkin=$r['checkOut']
//                    }
//                }
//            }
//            if($c==1)
//            {
//                $record[$i-1]=array(
//                    'type'=>$b['type'],
//                    'checkIn'=>$b['checkIn'],
//                    'checkOut'=>$checkout,
//                    'name'=>$b['name'],
//                    'room_count'=>$b['room_count'],
//                    'free_rooms'=>$freeroom-$b['rev_rooms']
//                );
//            }
//            elseif($c==2)
//            {
////                unset($record[$i-1]);
//                $record[$i-1]=array(
//                    'type'=>$b['type'],
//                    'checkIn'=>$checkin,
//                    'checkOut'=>$b['checkOut'],
//                    'name'=>$b['name'],
//                    'room_count'=>$b['room_count'],
//                    'free_rooms'=>$b['room_count']-$b['rev_rooms']
//                );
//
//                $record[]=array(
//                    'type'=>$b['type'],
//                    'checkIn'=>$b['checkIn'],
//                    'checkOut'=>$checkout,
//                    'name'=>$b['name'],
//                    'room_count'=>$b['room_count'],
//                    'free_rooms'=>$freeroom-$b['rev_rooms']
//                );
//            }
//            else{
//                $record[]=array(
//                    'type'=>$b['type'],
//                    'checkIn'=>$b['checkIn'],
//                    'checkOut'=>$b['checkOut'],
//                    'name'=>$b['name'],
//                    'room_count'=>$b['room_count'],
//                    'free_rooms'=>$b['room_count']-$b['rev_rooms']
//                );
//            }
//
//
//        }

//        $sql = 'SELECT rm.type ,rv.checkIn, rv.checkOut,p.name, IFNULL(SUM(rv.room_booked), 0) AS free_rooms FROM rooms rm
//LEFT JOIN reservation rv ON rm.id = rv.room_id
//LEFT JOIN property AS p ON rm.property_id = p.id WHERE p.name = ? AND rm.type = ?
//AND rv.checkIn <= rv.checkOut AND rv.checkOut >= rv.checkIn
//GROUP BY rv.checkIn,rm.id, rv.room_booked';
//        $stmt = $conn->prepare($sql);
//        $stmt->bindValue(1, $property);
//        $stmt->bindValue(2, $roomtype);
//        $stmt->execute();
//        $book = $stmt->fetchAll();
//        return $book;

//        dump($book1);die;
        return $book1;
    }

    public function findRoomType($property){
        $qb = $this->createQueryBuilder('r')
            ->select('r.id,r.type,p.name,p.address,r.roomCount')
            ->leftJoin('r.property','p')
            ->where('p.id = :id')
            ->setParameter('id', $property)
            ->getQuery()
            ->execute();
        return $qb;
    }

    public function findRoomGallery($property, $roomtype){
        $qb = $this->createQueryBuilder('r')
            ->leftJoin('r.property','p')
            ->where('p.id = :pid')
            ->andWhere('r.id = :rid')
            ->setParameter('pid', $property)
            ->setParameter('rid', $roomtype)
            ->getQuery()
            ->execute();
        return $qb;
    }

    public function findByProperty($id){

        $qb = $this->createQueryBuilder('r')
            ->where('r.property = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();
        return $qb;
    }

    public function getCheapestRate($id) {
        $qb = $this->createQueryBuilder('r')
            ->select('MIN(r.rate)')
            ->where('r.property = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();
        return $qb[0];
    }

    public function getRoomsCosts($id) {
        $conn = $this->getEntityManager()->getConnection();
        $query = 'SELECT 
                    r.id, 
                    r.type, 
                    r.adult AS default_quantity,
                    r.max_person, 
                    r.single_cp_cost, 
                    r.single_ep_cost, 
                    r.single_ap_cost, 
                    r.single_map_cost, 
                    r.double_cp_cost, 
                    r.double_ep_cost, 
                    r.double_ap_cost, 
                    r.double_map_cost,
                    ex.adult_ep_cost,
                    ex.adult_cp_cost,
                    ex.adult_ap_cost,
                    ex.adult_map_cost,
                    ex.child_with_bed_ep_cost,
                    ex.child_with_bed_cp_cost,
                    ex.child_with_bed_ap_cost,
                    ex.child_with_bed_map_cost,
                    ex.child_without_bed_ep_cost,
                    ex.child_without_bed_cp_cost,
                    ex.child_without_bed_ap_cost,
                    ex.child_without_bed_map_cost,
                    p.max_infant_age
                FROM rooms r 
                LEFT JOIN extra_person ex
                ON r.id = ex.room_id
                LEFT JOIN property p
                ON r.property_id = p.id
                WHERE r.property_id = ?';
        $statement = $conn->prepare($query);
        $statement->bindValue(1, $id);
        $statement->execute();
           
        return $statement->fetchAll();
    }
}
