<?php

namespace AppBundle\Repository;

/**
 * ReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    public function findUserReservation($userId){
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->leftJoin('u.reservation','r')
            ->where('u.id = :uid')
            ->setParameter('uid',$userId)
            ->getQuery()
            ->execute();
        return $qb;
    }

    public function findUserById($userId){
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->leftJoin('u.userDetails','ud')
            ->where('u.id = :uid')
            ->setParameter('uid',$userId)
            ->getQuery()
            ->execute();
        return $qb;
    }
}
