<?php

namespace OurguestBundle\Repository;

/**
 * bookingsTourRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class bookingsTourRepository extends \Doctrine\ORM\EntityRepository
{
}
