<?php

namespace OurguestBundle\Repository;

/**
 * bookingsExperienceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class bookingsExperienceRepository extends \Doctrine\ORM\EntityRepository
{

}