<?php

namespace OurguestBundle\Repository;

/**
 * bookingsCustomiseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class bookingsCustomiseRepository{
}