<?php

namespace OurguestBundle\Repository;

/**
 * bookingsHomestayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class bookingsHomestayRepository extends \Doctrine\ORM\EntityRepository
{
}
