<?php

namespace OurguestBundle\Repository;

/**
 * ExperiencesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExperiencesRepository extends \Doctrine\ORM\EntityRepository
{

    public function findLastFeaturedExperienceImage(){

        $conn = $this->getEntityManager()->getConnection();

        $sql = 'SELECT featimage FROM experiences WHERE id=(SELECT MAX(id) FROM experiences WHERE flag = 1)';

        $stmt = $conn->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function findExperiencesByState($id){
        $qb = $this->createQueryBuilder('e')
            ->leftJoin('e.location', 'l')
            ->where('l.state = :id')
            ->setParameter('id', $id)
            ->setMaxResults(6)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findByTour($id){
        $qb = $this->createQueryBuilder('e')
            ->leftJoin('e.tour','t')
            ->where('t.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findByProperty($id){

        $qb = $this->createQueryBuilder('e')
            ->leftJoin('e.property', 'p')
            ->where('p.id = :id')
            ->setParameter('id',$id)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findMoreExperiences($id, $expCount){

        $id = substr($id, 6);
        $qb = $this->createQueryBuilder('e')
            ->leftJoin('e.location', 'l')
            ->where('l.state = :id')
            ->setParameter('id', $id)
            ->setFirstResult($expCount)
            ->getQuery()
            ->execute();

        return $qb;
    }
}
