<?php

namespace OurguestBundle\Repository;

/**
 * HomestaysRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HomestaysRepository extends \Doctrine\ORM\EntityRepository
{

}
