<?php

namespace OurguestBundle\Repository;

/**
 * HostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HostRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByProperty($id){

        $qb = $this->createQueryBuilder('h')
            ->leftJoin('h.property', 'p')
            ->where('p.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }
}
