<?php

namespace OurguestBundle\Repository;

/**
 * Itinerary Repository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItineraryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByTour($id){

        $qb = $this->createQueryBuilder('i')
            ->where('i.tour = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->execute();

        return $qb;
    }
}