<?php

namespace OurguestBundle\Repository;

/**
 * NewsletterSignupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class NewsletterSignupRepository extends \Doctrine\ORM\EntityRepository{

}