<?php

namespace OurguestBundle\Repository;

/**
 * ReviewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewsRepository extends \Doctrine\ORM\EntityRepository
{

    public function findApproved(){

        $qb = $this->createQueryBuilder('t')
            ->where('t.status = :true')
            ->setParameter('true', true)
            ->setMaxResults(2)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findByProperty($id){

        $qb = $this->createQueryBuilder('r')
            ->where('r.property = :id')
            ->andWhere('r.status = :true')
            ->setParameter('id', $id)
            ->setParameter('true', true)
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findByTour($id){

        $qb = $this->createQueryBuilder('r')
            ->where('r.tour = :id')
            ->andWhere('r.status = :true')
            ->setParameter('id', $id)
            ->setParameter('true', true)
            ->getQuery()
            ->execute();

        return $qb;
    }
}
