<?php

namespace OurguestBundle\Repository;


/**
 * StatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatesRepository extends \Doctrine\ORM\EntityRepository{

    public function findSikkim(){
        $qb = $this->createQueryBuilder('s')
            ->where('s.id is NULL')
            ->getQuery()
            ->execute();

        return $qb;
    }

    public function findState($name){
        $qb = $this->createQueryBuilder('s')
            ->where('s.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->execute();
        return $qb;
    }
}